APP_NAME=MASTECHDIGITAL
APP_ENV=local
APP_KEY=base64:gNhms9yb58GqFy7tjFTg219k70u+RERPM78FQ/9BNaQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#Server Environment
#API_SOCIAL=http://denterp.com/socialapi/api/
#API_CRMURL=http://denterp.com/lume-crm1/api/v1/

#Local Environment
API_SOCIAL=http://localhost:8001/api/
API_CRMURL=http://localhost:8002/api/v1/
API_HELPDESKURL=http://localhost:8003/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forebase
DB_USERNAME=forethought
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#zsnpuutuhzmxecao